table {
    width: 100%;
    border-collapse: collapse;
}

.hh_test {
    background-color: red;
}

.byte-table {
    font-size: 14px;
    color: #606266;

    .byte-table-cell {
        padding: 8px 0;
        border-bottom: 0.7px solid #ebeef5;
    }

    .byte-table-row {
        transition: all .25s ease;
        background-color: #ffffff;

        &:hover {
            background-color: #f5f7fa;
        }
    }

    .byte-table-col {
        text-align: center;
    }

    .stripe {
        background-color: #fafafa;
    }

    .hh {
        background-color: red;
    }

    .border {

        table,
        td,
        th {
            border: 0.7px solid #ebeef5;
        }
    }
}